#일반적인 풀이

def isPrime(num):
    if num==1:
        return False
    else:
        for i in range(2, int(num**0.5)+1):
            if num%i == 0:
                return False
        return True

M, N = map(int, input().split())

for i in range(M, N+1):
    if isPrime(i):
        print(i)

#에라토스테네스의 체 (일반적인 풀이와 비교해서 보면 이해하기 쉽다)
def isprime(m, n):
  n += 1                            
  prime = [True] * n            
  for i in range(2, int(n**0.5)+1): 
    if prime[i]:                    
      for j in range(2*i, n, i): #(2*i,3*i....n*i 전부 소수X)
        prime[j] = False

    #소수인 애들만 따로 반환하고 싶을 때
    #return [i for i in range(n,m) if isprime[i]]

#입력
m, n = map(int, input().split())

#출력
  for i in range(m, n):
    if i > 1 and prime[i] == True:
      print(i)

isprime(m, n)
