N,M=map(int,input().split())

a=[[] for x in range(0,N)]
for i in range(N):
    a[i] =input()

min_cnt=64

for i in range(N-7):
    for j in range(M-7):
        cntA=0
        cntB=0
        for x in range(8):
            for y in range(8):
                if((x+y)%2==0):
                    if(a[x+i][y+j]=="B"):
                        cntA+=1
                    else:
                        cntB+=1
                else:
                    if(a[x+i][y+j]=="W"):
                        cntA+=1
                    else:
                        cntB+=1
        min_cnt=min(min_cnt,cntA,cntB)
        
print(min_cnt)
