import java.util.Scanner;
import java.io.IOException;

public class Main {

	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		int n, m, sum;
		int maxSum = 0;
		n = sc.nextInt();
		m = sc.nextInt();
		int[] num = new int[n];
		for (int i = 0; i < n; i++) {
			num[i] = sc.nextInt();
		}
		findMaxSum: for (int i = 0; i < n; i++) {
			for (int j = i + 1; j < n; j++) {
				for (int k = j + 1; k < n; k++) {
					sum = num[i] + num[j] + num[k];
					if (sum >= maxSum && sum < m) {
						maxSum = sum;
					}
					if (sum == m) {
						maxSum = sum;
						break findMaxSum;
					}
				}
			}
		}
		System.out.println(maxSum);

		sc.close();
	}

}
