직전 k광년 이동 -> k-1, k, k+1 광년 이동가능
 
처음 1광년, 마지막 1광년 이동 해야함
d=2
1 1
d=3
1 1 1
d=4
1 2 1
d=5
1 2 1 1
d=6
1 2 2 1
d=7
1 2 2 2 1

1 (1) =1
1 1 (2) = 2
1 2 1 (3) = 4 
1 2 2 1 (4) = 6 
1 2 3 2 1 (5) = 9
1 2 3 3 2 1 (6) = 12
1 2 3 4 3 2 1 (7) = 16
1 2 3 4 4 3 2 1 (8) = 20

d 입력

d-1 
d-1
d-2
d-2
d-3
d-3


##코드##

t=int(input()) #Test Case

for i in range(t):
    x,y = map(int, input().split())
    d=y-x #distance
    k=1;
    cnt=0;
    while(d>0):
        cnt+=1
        d-=k;
        if(cnt%2==0):
            k+=1
    print(cnt)

